body {
    margin: 0;
    padding: 0;
}

nav {
    background-color: #f87b7b;
    padding: 10px;
    display: flex;
    margin: 0;
}

nav a {
    text-decoration: none;
    padding: 5px 10px;
    color: #333;
}

nav a:hover {
    background-color: #e0e0e0;
    border-radius: 5px;
}

nav img:hover {
    background-color: #e0e0e0;
    border-radius: 5px;
}

nav img {
    width: 30px;
    margin-left: auto;
}

main {
    margin-left: 2rem;
    margin-right: 2rem;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 10px;
}

.grid-item {
    overflow: hidden;
    border: 1px solid #ccc;
    padding: 5px;
    background-color: #fff;
}

.item-content {
    display: flex;
    text-decoration: none;
    color: inherit;
}

.item-content img {
    width: 100px;
    height: auto;
    margin-right: 10px;
    border: solid #333 2px;
    display: block;
}

.text-content h1 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    margin: 0;
}

.text-content p {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-overflow: ellipsis;  
    margin: 0;
}

footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
    }

    .item-content {
        flex-direction: row;
        align-items: flex-start;
    }

    .item-content img {
        margin-right: 5px;
        margin-bottom: 10px;
    }
}
